apiVersion: v1
kind: Secret
metadata:
  name: dev-secrets
type: Opaque
data:
  DEBUG: MQ==
  SECRET_KEY: c3VwZXJzZWNyZXRrZXk=
  DJANGO_ALLOWED_HOSTS: bG9jYWxob3N0IDEyNy4wLjAuMSBbOjoxXQ==
  SQL_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw=
  SQL_DATABASE: aGVsbG9fZGphbmdvX2Rldg==
  SQL_USER: cG9zdGdyZXM=
  SQL_PASSWORD: cG9zdGdyZXM=
  SQL_HOST: ZGI=
  SQL_PORT: NTQzMg==
  DATABASE: cG9zdGdyZXM=
  NEWS_API_KEY: ZTVmNDc5MGM5ZjYzNGY1NmJhYzQ2ZDZmYjY0ODRlZDY=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: aGVsbG9fZGphbmdvX2Rldg==

